# redis

./: README.md  build.gradle
src/main/java/spring/redis/: RedisApplication.java
src/main/java/spring/redis/config/: CacheConfig.java  RedisConfig.java  WebMvcConfig.java
src/main/java/spring/redis/stock/: RedisProperty.java  Stock.java  StockController.java  StockProperty.java  StockService.java  StockServiceSimulate.java
src/main/java/spring/redis/talk/: CacheRepository.java  CommonService.java  RoomController.java  RoomMember.java  RoomMemberRepository.java  RoomMemberResDto.java  RoomService.java
src/main/java/spring/redis/util/: AccessLimit.java  AccessLimitInterceptor.java  CacheKeyCreator.java  IpUtils.java  RequestUtils.java
src/main/resources/: application.yml  logback.xml
src/test/java/spring/redis/stock/: StockServiceTest.java
src/test/java/spring/redis/talk/: RoomMemberRepositoryTest.java
src/test/resources/: application.yml
